[Rainmeter]
Update=1000
AccurateText=1 ;If set to 1, String meters are measured and rendered using improved padding and character spacing similar to that provided by Direct2D.
DynamicWindowSize=0

[Metadata]
Name=Straight
Author=jooakim
Information=Straight package

[Variables]
@include=#@#variables.inc
@include2=#@#measures.inc

;----------------------------------

[Background]
Meter=Shape
Shape=Rectangle 0,0,1920,200 | Fill Color 0,0,0,150

;----------------------------------

[CPUTEXT]
Meter=STRING
X=5
Y=0
FontFace=#FontName#
FontSize=35
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=CPU

[CPUValues]
Meter=STRING
MeasureName=CPU
MeasureName2=CPUTemp
X=5
Y=50
FontFace=#FontName2#
FontSize=30
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=%2°C | %1%

;----------------------------------

[RAMText]
Meter=STRING
X=250
Y=90
FontFace=#FontName#
FontSize=35
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=RAM

[RAMValue]
Meter=STRING
MeasureName=RAM
X=250
Y=140
FontFace=#FontName2#
FontSize=30
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=%1%

;----------------------------------

[GPUText]
Meter=STRING
X=5
Y=90
FontFace=#FontName#
FontSize=35
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=GPU

[GPUValue]
Meter=STRING
MeasureName=GPU
MeasureName2=GPUTemp
X=5
Y=140
FontFace=#FontName2#
FontSize=30
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=%2°C | %1%

;----------------------------------

[DRIVEText]
Meter=STRING
X=250
Y=0
FontFace=#FontName#
FontSize=35
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=STORAGE

[DRIVEValues]
Meter=STRING
MeasureName=MeasureFreeSpace
MeasureName2=MeasureTotalSpace
X=250
Y=50
FontFace=#FontName2#
FontSize=30
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Text=%1B | %2B

;----------------------------------

[NETText]
Meter=STRING
X=500
Y=0
FontFace=#FontName#
FontSize=35
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=NETWORK

[NETIP]
Meter=STRING
MeasureName=MeasureIPWeb
X=500
Y=50
FontFace=#FontName2#
FontSize=30
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=%1

[SpeedText]
Meter=STRING
X=500
Y=90
FontFace=#FontName#
FontSize=35
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
Text=DOWN/UP

[NETValue]
Meter=STRING
MeasureName=MeasureNetIn
MeasureName2=MeasureNetOut
X=500
Y=140
FontFace=#FontName2#
FontSize=30
FontColor=#FontColor#
StringAlign=Left
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Text=%1B | %2B

;----------------------------------

[ClockMeter]
Meter=String
MeasureName=Clock
X=980
Y=70
FontFace=#FontName#
FontSize=100
FontColor=#FontColor#
StringAlign=CenterCenter
AntiAlias=1

[WeekDayMeter]
Meter=String
MeasureName=WeekDay
X=980
Y=160
FontFace=#FontName2#
FontSize=40
FontColor=#FontColor#
StringAlign=CenterCenter
AntiAlias=1

;----------------------------------


[SpotifyTime]
Meter=String
MeasureName=SpotifyLength
MeasureName2=SpotifyTrackPos
X=1915
Y=155
FontColor=#FontColor#
FontFace=#FontName#
FontSize=20
StringCase=Upper
StringAlign=Right
AntiAlias=1
Text=%2 - %1
[SpotifyArtistMeter]
Meter=String
MeasureName=SpotifyArtist
X=1915
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=35
StringCase=Upper
StringAlign=Right
AntiAlias=1
Text=%1

[SpotifyTracktMeter]
Meter=String
MeasureName=SpotifyTrack
X=1915
Y=50
FontColor=#FontColor#
FontFace=#FontName#
FontSize=40
StringCase=Upper
StringAlign=Right
AntiAlias=1
Text=%1

;----------------------------------
